subject=Subject:
number\ of\ questions=Number of questions:
complexity=Complexity:
time\ for\ test=Time for Test:
pass=Pass
search=Search
select\ subject=Select subject
change\ language=Change language
settings=Settings
Results=Results
Logout=Logout
Filter=Filter
input\ test\ name=Input test name here...
sort\ by\ name=Sort by test name
sort\ by\ subject=Sort by subject
sort\ by\ complexity=Sort by complexity
sort\ by\ number=Sort by number of questions
A-Z=A-Z
Z-A=Z-A
increase=increase
decrease=decrease
minutes=minutes
PASS=PASS
passage\ date=Passage date:
Result=Result:
student\ first\ name=Student first name:
student\ second\ name=Student second name:
student\ email=Student email:
change\ email=Change email
change\ password=Change password
current\ email=Current Email
new\ email=New Email
Password=Password
change=Change
current\ password=Current password
new\ password=New password
verify\ password=Verify password
your\ result=Your result is:
select\ student=Select student:
block\ student=Block student
unblock\ student=Unblock student
add\ test=Add Test
test\ not\ found=Test not found
view=View
login=login
password=password
create\ an\ account=Create an account
first\ name=First name
second\ name=Second name
Email=Email
must\ contain=Must contain at least one number, one upcase letter, one special symbol(!@#$%^&*) and at least 6 or more characters
register=Register
add\ question=Add question
true=true
false=false
add\ answer=Add answer
passed\ tests\ not\ found=Passed tests not found
test\ name=Test name
choose\ complexity=Choose complexity
easy=easy
medium=medium
hard=hard
edit=Edit
choose\ subject=Choose subject
or\ add=Or add new subject
add=Add
Time\ for\ test=Time for Test