*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  }

body {
}

h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2%;
}

.container {
    margin-top: 2%;
	background: white;
	height: 100%;
	width: 40%;
	position: relative;
	left:30%;
	color: black;
}

input {
    border: 1px solid #ccc;
    border-radius: 4px;
	width: 100%;
	height: 8%;
	margin-bottom: 2%;
	font-size: 20px;
}

.inputCenter {
	display: block;
	width: 95%;
	padding-left: 5%;
}

.btn {
        display: inline-block;
        font-family: arial,sans-serif;
        font-weight: bold;
        color: rgb(68,68,68);
        text-decoration: none;
        user-select: none;
        padding: .2em 1.2em;
        outline: none;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 2px;
        background: buttonface;
        transition: all .218s ease 0s;
}

.btn:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.btn:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
