*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
}

body {
    font-family: Roboto;
    background: linear-gradient( #bbb, transparent 1px), linear-gradient( 90deg, #bbb, transparent 1px);
    background-size: 15px 15px;
    background-position: center center;
}

.container {
    position: relative;
    top: 10%;
    margin-left: 5%;
}

.question {
    margin-bottom: 15px;
}

.question p {
    display: inline-block;
    font-size: 35px;
}

.answers {
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn {
    position: block;
    width: 30%;
    height: 10%;
    margin-bottom: 8%;
    margin-top: 5%;
    margin-left: 35%;
}

.btn {
      display: inline-block;
      line-height: 45px;
      border-radius: 45px;
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: white;
      background: #2EE59D;
      box-shadow: 0 8px 15px rgba(0,0,0,.1);
      transition: .3s;
}

.btn:hover {
    box-shadow: 0 15px 20px rgba(46,229,157,.4);
    transform: translateY(-7px);
}

.delete-edit {
    display: inline-block;
}

.delete-edit img {
    display: inline-block;
    width: 25px;
}

.delete {
    display: inline-block;
}

.edit {
    display: inline-block;
}

.addQuestion {
    margin-bottom: 50px;
}

.addQuestion input {
    width: 60%;
    height: 8%;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}

.addQuestionBtn {
    height: 8%;
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: rgb(68,68,68);
    text-decoration: none;
    user-select: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
    transition: all .218s ease 0s;
}

.addQuestionBtn:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.addQuestionBtn:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

hr {
    align: center;
    width: 72.5%;
    color: rgb(204,204,204);
    border: 0.5px solid;
    margin-bottom: 30px;
}

.addAnswer button {
    height: 5%;
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: rgb(68,68,68);
    text-decoration: none;
    user-select: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
    transition: all .218s ease 0s;
}

.addAnswer button:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.addAnswer button:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

.addAnswer select {
    height: 5%;
    border: 1px solid rgb(204,204,204);
}

.addAnswer input {
    width: 15%;
    height: 5%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
}

.addAnswer {
    margin-left: 3%;
}

.back img {
    width: 100px;
}






